# DoggoApi

./: README.md
DoggoApi/: DoggoApi.sln
DoggoApi/DoggoApi/DoggoApi/: App.xaml  App.xaml.cs  DoggoApi.csproj  MainPage.xaml  MainPage.xaml.cs
DoggoApi/DoggoApi/DoggoApi.Android/: DoggoApi.Android.csproj  MainActivity.cs
DoggoApi/DoggoApi/DoggoApi.Android/CustomRenderers/: NoUnderlinePickerRenderer.cs
DoggoApi/DoggoApi/DoggoApi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DoggoApi/DoggoApi/DoggoApi.Android/Resources/: Resource.designer.cs
DoggoApi/DoggoApi/DoggoApi.Android/Resources/values/: styles.xml
DoggoApi/DoggoApi/DoggoApi.iOS/: AppDelegate.cs  DoggoApi.iOS.csproj  Info.plist  Main.cs
DoggoApi/DoggoApi/DoggoApi.iOS/Properties/: AssemblyInfo.cs
DoggoApi/DoggoApi/DoggoApi/CustomControls/: NoUnderlinePicker.cs
DoggoApi/DoggoApi/DoggoApi/Dtos/: BaseDto.cs  BreedImagesDto.cs  BreedsDto.cs  RandomImageDto.cs
DoggoApi/DoggoApi/DoggoApi/Models/: BreedModel.cs  HomeMenuItem.cs  ImageModel.cs  SubBreedModel.cs
DoggoApi/DoggoApi/DoggoApi/Services/: BaseService.cs  DoggoService.cs  RestService.cs
DoggoApi/DoggoApi/DoggoApi/ViewModels/: BaseViewModel.cs  BreedViewModel.cs  BreedsViewModel.cs  ImageListViewModel.cs  RandomViewModel.cs  SubBreedsViewModel.cs
DoggoApi/DoggoApi/DoggoApi/Views/: AboutPage.xaml  AboutPage.xaml.cs  BreedPage.xaml  BreedPage.xaml.cs  BreedsPage.xaml  BreedsPage.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RandomPage.xaml  RandomPage.xaml.cs  SubBreedsPage.xaml  SubBreedsPage.xaml.cs
